<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aurelia Navigation Skeleton</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <!-- imported CSS are concatenated and added automatically -->
  </head>
  <body aurelia-app="main">
    
  <script type="text/javascript" src="/app.6a2d480882553e605a1e.bundle.js"></script><script type="text/javascript" src="/vendor.611ee1fda01c8d82543f.bundle.js"></script></body>
</html>
